[[ $- != *i* ]] && return

# unlimited bash history
export HISTFILESIZE=
export HISTSIZE=

export VISUAL=nvim
export EDITOR=nvim

PS1="\[\e[1;35m\]\h\[\e[m\] \[\e[1;36m\]\w\[\e[m\]\[\e[1;92m\]\$(__git_ps1)\[\e[m\] \[\e[1;33m\]\\$\[\e[m\] "

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export PATH="$PATH:~/Devenv/scripts:~/.cargo/bin:~/.local/bin"
source "$HOME/.cargo/env"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='fd --type f'

[ -f ~/.k8s ] && . ~/.k8s
