# If not running interactively, don't do anything
__git_ps1 () 
{ 
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
        printf " (${b##refs/heads/})";
    fi
}

[[ $- != *i* ]] && return

# unlimited bash history
export HISTFILESIZE=
export HISTSIZE=

export VISUAL=nvim
export EDITOR=nvim

PS1="\[\e[1;35m\]\h\[\e[m\] \[\e[1;36m\]\w\[\e[m\]\[\e[1;92m\]\$(__git_ps1)\[\e[m\] \[\e[1;33m\]\\$\[\e[m\] \[\e[0;37m\]"

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias tmux="TERM=screen-256color-bce tmux"

PATH=$PATH:~/Devenv/scripts:~/.pyenv/bin:~/.cargo/bin:~/.local/bin

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='fd --type f'

[ -f ~/.k8s ] && . ~/.k8s

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
# eval "$(rbenv init -)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
