## PLUGINS

set -g @plugin 'tmux-plugins/tmux-battery'

####

set -g escape-time 1

set -g history-limit 10000

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g renumber-windows on

bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."
bind C-E split-window -h
bind C-O split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"
set-option -sa terminal-features ',*:RGB'

# }
# The statusbar {
set -g status-style bg=default
set -g status-position bottom
set -g status-justify left
set -g status-interval 2
set -g status-left ''
set -g status-right '#{battery_color_charge_bg} #{battery_percentage} #[fg=brightyellow,bg=magenta,bold] %d/%m #[fg=brightyellow,bg=black,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=red,bg=brightwhite,bold
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=black]#F '

setw -g window-status-style fg=red,bg=brightblack,bold
setw -g window-status-format ' #I#[fg=cyan]:#[fg=cyan]#W#[fg=cyan]#F '

# }
# The messages {
set -g message-style fg=brightwhite,bg=brightblack,bold

# }

set-option -g focus-events on

run -b '~/.tmux/plugins/tpm/tpm'
